# coopaycustomer

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/com/coop/coopay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hira/coopay/: AppSetting.java  ContactsFragment.java  USSDsender.java
app/src/main/java/com/hira/coopay/customer/: MainActivity.java  SplashScreen.java  TabedPaymentDialog.java  TelecomService.java
app/src/main/java/com/hira/coopay/customer/bank/: CoopBankingEvent.java  CoopBankingFragment.java  LangFragment.java
app/src/main/java/com/hira/coopay/customer/mobile/: MobileMoneyEvent.java  MobileMoneyFragment.java
app/src/main/java/com/hira/coopay/customer/other_service/: OtherService.java  ServiceEvent.java
app/src/main/java/com/hira/coopay/customer/payments/: BillPaymentTab.java  Payments.java
app/src/main/java/com/hira/coopay/customer/payments/fragment/: BillPaymentMerchant.java  BillPaymentPartiner.java
app/src/main/java/com/hira/coopay/customer/telecom/: TelecomServiceEvent.java  TelecomServiceFragment.java
app/src/main/java/com/hira/coopay/firebase/: FCMservice.java  FireBaseFCM.java
app/src/main/res/drawable/: ic_app_language.xml  ic_language_change.xml  ic_launcher_background.xml  ic_lost_mobile_phone.xml  ic_pinchang.xml  ic_stop_transation.xml  side_nav_bar.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_telecom_service.xml  app_bar_main.xml  bill_payment_fragment.xml  bill_payment_merchant.xml  bill_payment_partnner.xml  bnk_banking_fragment.xml  bnk_wallet_to_bank_tranfer.xml  call_ceneter_layout.xml  dstv.xml  payment_merchant.xml  telecom_service.xml  wallet_mobile_fragment.xml  wallet_send_noncustomer.xml  wallet_to_your_bank.xml  wallet_topup.xml  wallet_topup_new.xml  water_payment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  share_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: biller_list.xml  colors.xml  partner_list.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-am-v24/: strings.xml
app/src/main/res/values-om/: strings.xml
app/src/main/res/values-so/: strings.xml
app/src/test/java/com/hira/coopay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.aab
