apply plugin: 'com.android.application'

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //Fre base Library ==============
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
android {
    signingConfigs {
        config {
            keyAlias 'coopkey'
            keyPassword '123joni'
            storeFile file('/Users/ayn3/AndroidStudioProjects/coopaycustomer/key')
            storePassword '123joni'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.hira.coopay.customer"
        minSdkVersion 16
        targetSdkVersion 29

        versionCode 18
        versionName "1.1.8"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true
    }
    productFlavors {
    }
    buildTypes {
        release {
            //proguardFiles 'proguard-rules.pro', getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.config
            minifyEnabled = true
           // renderscriptDebuggable = true
        }
    }
}

apply plugin: 'com.google.gms.google-services'




